<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_24"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="italic"
        android:textSize="27sp"
        android:textColor="#F56040"
        android:shadowColor="#F57060"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <FrameLayout
        android:id="@+id/flForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>