<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_7"
        tools:context=".fragments.ProfileFragment">
        <ImageView
            android:contentDescription="@string/content_desc"
            android:id="@+id/imgProfile2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/binsta2"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_toRightOf="@id/imgProfile2"
            android:id="@+id/tvUsername2"
            android:text="Jerry@777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/imgProfile2"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="@string/logout" />

        <ImageView
            android:layout_marginVertical="@dimen/dp_7"
            android:layout_below="@id/btnLogout"
            android:id="@+id/profileLogo"
            android:layout_width="match_parent"
            android:src="@drawable/binsta"
            android:contentDescription="@string/content_desc"
            android:layout_height="167dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRcPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profileLogo" />

    </RelativeLayout>

</ScrollView>


